APP_DEBUG = true
[APP]
DEFAULT_TIMEZONE = Asia/Shanghai
[DATABASE]
TYPE = mysql
HOSTNAME = 127.0.0.1
DATABASE = jjj_food
USERNAME = dbadmin
PASSWORD = 123123
HOSTPORT = 3306
CHARSET = utf8mb4
prefix = jjjfood_
[LANG]
default_lang = zh-cn